// Создать приложение, в котором пользователь вводит две различных цифры.
// На выходе приложение выдает, если это возможно, из введенных цифр, нечетное число. Результат выводится в консоль.
// При невозможности создать нечетное число выводится сообщение – «Создать нечетное число невозможно».
fun main(args: Array<String>) {
    println("Введите два различных числа: ")
    val number1 = readln().toInt()
    val number2 = readln().toInt()
    if (number1 != number2) {
        val result = number1 + number2
        if (result % 2 != 0) {
            println("Результат: $result")
        } else {
            println("Создать нечетное число невозможно")
        }
    }
}